/* tokeniuse — main stylesheet */

Screen {
    background: $background;
}

/* ── Header ─────────────────────────────────────────────── */

#app-header {
    dock: top;
    height: 3;
    background: $primary-background;
    color: $text;
    text-align: center;
    padding: 1 2;
    text-style: bold;
}

/* ── Footer / status bar ─────────────────────────────────── */

#legend-bar {
    width: 1fr;
    height: auto;
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $text-muted;
    padding: 0 2;
}

/* ── Scrollable body ─────────────────────────────────────── */

#main-body {
    height: 1fr;
    padding: 1 0;
}

#provider-list {
    height: auto;
    width: 1fr;
    padding: 0 1;
}

/* ── Provider cards ─────────────────────────────────────── */

ProviderCard {
    margin-bottom: 1;
}

/* ── Loading / empty state ──────────────────────────────── */

#loading-indicator {
    width: 1fr;
    height: 5;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
}

#empty-state {
    width: 1fr;
    height: 5;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
}

#error-state {
    width: 1fr;
    height: auto;
    content-align: center middle;
    text-align: center;
    color: $error;
    padding: 2 4;
}

/* ── Help overlay ───────────────────────────────────────── */

#help-overlay {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $accent;
    padding: 2 3;
    layer: overlay;
}

#help-overlay .help-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#help-overlay .help-row {
    margin-bottom: 0;
}
